{
  "name": "Earth",
  "version": "0.0.0",
  "private": true,
  "main": "runtime.js",
  "author": "muwenzi",
  "description": "muwenzi.com version3",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">= 8.9.0"
  },
  "scripts": {
    "dev": "better-npm-run dev",
    "dev:dashboard": "better-npm-run dev:dashboard",
    "sandbox": "better-npm-run sandbox",
    "prod": "better-npm-run prod",
    "check:conflict": "scripty",
    "check:eslint": "scripty"
  },
  "betterScripts": {
    "dev": {
      "command": "node runtime.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "dev:dashboard": {
      "command": "nodejs-dashboard --port=8003 -- node -r nodejs-dashboard runtime.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "sandbox": {
      "command": "pm2 start runtime.js --name 'earth-sanbox'",
      "env": {
        "NODE_ENV": "sandbox"
      }
    },
    "prod": {
      "command": "pm2 start runtime.js --name 'earth-production'",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "scripty": {
    "silent": true
  },
  "pre-commit": [
    "check:conflict",
    "check:eslint"
  ],
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "better-npm-run": "^0.1.0",
    "body-parser": "^1.17.2",
    "config-lite": "^1.6.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "formidable": "^1.1.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mysql2": "^1.5.1",
    "nodejs-dashboard": "^0.4.3",
    "pm2": "^2.4.6",
    "res.api": "^1.0.11",
    "scripty": "^1.7.1",
    "sequelize": "^4.24.0",
    "serve-favicon": "^2.4.1",
    "sha1": "1.1.1",
    "uuid": "^3.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "node-dev": "^3.1.3",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.3"
  }
}
